{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB;MultipleActiveResultSets=True;Initial Catalog=Algoritmo;User Id=softcereal;Password=Apfrms2001"
  },
  "AllowedHosts": "*",
  /* Configuración de la política de CORS */
  "CORS": {
    /* 
      Lista separada por comas de los orígenes permitidos, deben expresarse en su forma completa, ejemplo, http://localhost, https://algoritmo.com.ar 
      Orígen es la dirección de la aplicación cliente que invoca la API, no la dirección donde la API se encuentra.
      Para expresar todos los orígenes indicar *
    */
    "AllowedOrigins": "https://localhost:7190",
    /* 
      Lista separada por comas de los métodos HTTP permitidos, aplican para todos los orígenes.
      Para expresar todos los métodos indicar *
    */
    "AllowedMethods": "POST"
  },
  /* 
    Atención: Esta configuración para splitting de archivos sólo funciona con Serilog.Filter.Expressions (deprecado).
    Si se utiliza Serilog.Expressions NO funciona.
    TODO: Adaptar a Serilog.Expressions.
  */
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@Level = 'Debug'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "./logs/debug/log-DEBUG_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7,
                  "shared": "true"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "CharlaEFC.API"
    }
  }
}
